# WiproExercise

UserAPI/: UserAPI.sln
UserAPI/User.Data/: User.Data.csproj  packages.config
UserAPI/User.Data/Context/: UserDBContext.cs
UserAPI/User.Data/Dtos/: AddressDto.cs  EmploymentDto.cs  UserDto.cs
UserAPI/User.Data/Entities/: Address.cs  Employment.cs  UserInputModel.cs  UserOutputModel.cs  Validation.cs  ValidationEntity.cs
UserAPI/User.Data/Models/: ADDRESS.cs  EMPLOYMENT.cs  USER.cs  USER_EMPLOYMENT.cs
UserAPI/User.Data/Properties/: AssemblyInfo.cs
UserAPI/User.Repository/: RepositoryBase.cs  RespositoryWrapper.cs  User.Repository.csproj
UserAPI/User.Repository/Contracts/Interfaces/: IAddressRepository.cs  IEmploymentRepository.cs  IUserEmploymentRespository.cs  IUserRepository.cs
UserAPI/User.Repository/Contracts/Respositories/: AddressRepository.cs  EmploymentRepository.cs  UserEmploymentRepository.cs  UserRepository.cs
UserAPI/User.Repository/Interfaces/: IRepositoryBase.cs  IRepositoryWrapper.cs
UserAPI/User.Service/: CommandService.cs  QueryService.cs  User.Service.csproj  ValidationService.cs
UserAPI/User.Service/Commands/Handlers/: CreateOrUpdateCommandHandler.cs
UserAPI/User.Service/Commands/Interface/: ICommandHandler.cs
UserAPI/User.Service/Interface/: ICommandService.cs  IQueryService.cs  IValidationService.cs
UserAPI/User.Service/Mapper/: MapperResolver.cs  MappingProfile.cs
UserAPI/User.Service/Queries/Handlers/: UserQueryHandler.cs
UserAPI/User.Service/Queries/Interface/: IQueryHandler.cs
UserAPI/UserAPI/: Program.cs  Startup.cs  UserAPI.csproj  appsettings.json
UserAPI/UserAPI/Controllers/: UserController.cs
UserAPI/UserAPI/Logs/: UserApiLog-20221205.txt
UserAPI/UserAPI/Properties/: launchSettings.json
UserAPI/UserApi.Tests.Unit/: UserApi.Tests.Unit.csproj  UserControllerTests.cs  ValidationServiceTests.cs
UserAPI/UserApi.Tests.Unit/Stubs/Create/: CreateUserInputModelInValidRequest.json  CreateUserInputModelValidRequest.json
UserAPI/UserApi.Tests.Unit/Stubs/Update/: UserInputModelInvalidRequest.json
